test/navajoUsr=ROOT
test/navajoPwd=R20T
development/navajoUsr=ROOT
development/navajoPwd=R20T
production/navajoUsr=R3OT
production/navajoPwd=stup1d0
acceptance/navajoUsr=R3OT
acceptance/navajoPwd=stup1d0
