test/navajoServer=penelope1.dexels.com/sportlink/test/knhb/Postman
production/navajoServer=hera2.dexels.com/sportlink/knhb/servlet/Postman
union=KNHB
tipi.vaadin.theme=oao_knhb
navajo.globals.DefaultSport=HOCKEY
