test/navajoServer=penelope1.dexels.com:90/sportlink/test/knkv/Postman
production/navajoServer=hera2.dexels.com/sportlink/knkv/Postman
union=KNKV
tipi.vaadin.theme=oao_knkv
navajo.globals.DefaultSport=KORFBAL
