test/navajoServer=penelope1.dexels.com:90/sportlink/test/knvb/Postman
acceptance/navajoServer=penelope1.dexels.com/sportlink/knvb/Postman
production/navajoServer=hera1.dexels.com/sportlink/knvb/servlet/Postman
union=KNVB
tipi.vaadin.theme=oao_knvb
navajo.globals.DefaultSport=VOETBAL
