test/navajoServer=penelope1.dexels.com:90/sportlink/test/nhv/Postman
production/navajoServer=atlas/sportlink/nhv/servlet/Postman
union=NHV
tipi.vaadin.theme=oao_knvb
navajo.globals.DefaultSport=HANDBAL
